[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/title/title.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("HBox:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "to_credits"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("HBox:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -480, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "to_title"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("HBox:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -480, 0 ), Vector2( 0, 0 ) ]
}

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HBox" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 484.0

[node name="Title" type="VBoxContainer" parent="HBox"]
margin_right = 480.0
margin_bottom = 270.0
rect_min_size = Vector2( 480, 270 )
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="HBox/Title"]
margin_top = 65.0
margin_right = 480.0
margin_bottom = 78.0
text = "Buddy Up Jam: Summer 2022"
align = 1

[node name="Label3" type="Label" parent="HBox/Title"]
margin_top = 82.0
margin_right = 480.0
margin_bottom = 95.0
text = "Legend"
align = 1

[node name="Label2" type="Label" parent="HBox/Title"]
margin_top = 99.0
margin_right = 480.0
margin_bottom = 112.0
text = "Title of Game"
align = 1

[node name="Start" type="Button" parent="HBox/Title"]
margin_left = 220.0
margin_top = 116.0
margin_right = 259.0
margin_bottom = 135.0
size_flags_horizontal = 4
text = "Start"

[node name="Continue" type="Button" parent="HBox/Title"]
margin_left = 212.0
margin_top = 139.0
margin_right = 268.0
margin_bottom = 158.0
size_flags_horizontal = 4
text = "Continue"

[node name="Settings" type="Button" parent="HBox/Title"]
margin_left = 212.0
margin_top = 162.0
margin_right = 267.0
margin_bottom = 181.0
size_flags_horizontal = 4
text = "Settings"

[node name="Credits" type="Button" parent="HBox/Title"]
margin_left = 215.0
margin_top = 185.0
margin_right = 264.0
margin_bottom = 204.0
size_flags_horizontal = 4
text = "Credits"

[node name="Credits" type="VBoxContainer" parent="HBox"]
margin_left = 484.0
margin_right = 964.0
margin_bottom = 270.0
rect_min_size = Vector2( 480, 270 )
alignment = 1

[node name="Back" type="Button" parent="HBox/Credits"]
margin_left = 223.0
margin_top = 60.0
margin_right = 257.0
margin_bottom = 79.0
size_flags_horizontal = 4
text = "Back"

[node name="RichTextLabel" type="RichTextLabel" parent="HBox/Credits"]
margin_top = 83.0
margin_right = 480.0
margin_bottom = 209.0
bbcode_enabled = true
bbcode_text = "[center]
Exuin - Programming and art 
Cloud - Programming and art
Reacher - Programming
Seriph - Art
Sytro - Audio
[url=https://managore.itch.io/m5x7]Font - m5x7 by Daniel Linssen[/url]
[url=https://godotshaders.com/shader/diamond-based-screen-transition/]Screen transition shader - mackatap[/url]
[/center]"
text = "
Exuin - Programming and art 
Cloud - Programming and art
Reacher - Programming
Seriph - Art
Sytro - Audio
Font - m5x7 by Daniel Linssen
Screen transition shader - mackatap
"
fit_content_height = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/to_credits = SubResource( 2 )
anims/to_title = SubResource( 3 )

[connection signal="pressed" from="HBox/Title/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="HBox/Title/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="HBox/Title/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="HBox/Title/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="HBox/Credits/Back" to="." method="_on_Back_pressed"]
[connection signal="meta_clicked" from="HBox/Credits/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
